                        {links
                          .filter((l) => l.title && l.enabled)
                          .map((link) => (
                            <motion.div
                              key={link.id}
                              layout
                              initial={{ opacity: 0, scale: 0.95 }}
                              animate={{ opacity: 1, scale: 1 }}
                              className={`${theme.card} ${theme.cardBorder} ${btnStyle.cls} px-4 py-2.5 text-center`}
                            >
                              <span className={`text-[11px] font-medium ${theme.text}`}>{link.title}</span>
                            </motion.div>
                          ))}
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>

      {/* ══════ Add Modal ══════ */}
      <AnimatePresence>
        {addModalOpen && (
          <>
            {/* Backdrop */}
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              className="fixed inset-0 bg-black/40 z-50"
              onClick={() => { setAddModalOpen(false); setAddModalSearch(''); }}
            />
            {/* Modal */}
            <motion.div
              initial={{ opacity: 0, scale: 0.95, y: 20 }}
              animate={{ opacity: 1, scale: 1, y: 0 }}
              exit={{ opacity: 0, scale: 0.95, y: 20 }}
              transition={{ duration: 0.2 }}
              className="fixed inset-4 sm:inset-auto sm:top-[10%] sm:left-1/2 sm:-translate-x-1/2 sm:w-[680px] sm:max-h-[75vh] bg-white rounded-2xl z-50 flex flex-col shadow-2xl overflow-hidden"
            >
              {/* Modal Header */}
              <div className="flex items-center justify-between px-6 pt-5 pb-4">
                <h2 className="text-lg font-bold text-gray-900">Add</h2>
                <button
                  onClick={() => { setAddModalOpen(false); setAddModalSearch(''); }}
                  className="p-2 text-gray-400 hover:text-gray-600 rounded-lg hover:bg-gray-100 transition-colors"
                >
                  <X size={20} />
                </button>
              </div>

              {/* Search Bar */}
              <div className="px-6 pb-4">
                <div className="flex items-center gap-3 px-4 py-3 bg-gray-50 rounded-xl border-2 border-gray-200 focus-within:border-purple-400 transition-colors">
                  <Search size={18} className="text-gray-400" />
                  <input
                    type="text"
                    value={addModalSearch}
                    onChange={(e) => setAddModalSearch(e.target.value)}
                    placeholder="Paste or search a link"
                    className="flex-1 bg-transparent text-sm text-gray-900 placeholder-gray-400 focus:outline-none"
                    autoFocus
                  />
                </div>
              </div>

              {/* Content */}
              <div className="flex flex-1 overflow-hidden">
                {/* Left - Categories */}
                <div className="w-48 border-r border-gray-100 px-3 py-2 space-y-0.5 overflow-y-auto">
                  {addCategories.map((cat) => (
                    <button
                      key={cat.id}
                      onClick={() => setAddModalCategory(cat.id)}
                      className={`w-full flex items-center gap-2.5 px-3 py-2.5 rounded-lg text-sm transition-colors ${addModalCategory === cat.id
                        ? 'bg-gray-100 text-gray-900 font-medium'
                        : 'text-gray-500 hover:text-gray-700 hover:bg-gray-50'
                        }`}
                    >
                      <cat.icon size={16} />
                      {cat.label}
                    </button>
                  ))}
                  <div className="pt-1">
                    <button
                      onClick={() => { setShowAllCategories(!showAllCategories); setAddModalCategory('suggested'); }}
                      className={`w-full flex items-center gap-2.5 px-3 py-2.5 rounded-lg text-sm transition-colors ${showAllCategories ? 'bg-gray-100 text-gray-900 font-medium' : 'text-gray-500 hover:text-gray-700 hover:bg-gray-50'}`}
                    >
                      <Grid3x3 size={16} />
                      View all
                    </button>
                  </div>
                </div>

                {/* Right - Content */}
                <div className="flex-1 overflow-y-auto px-5 py-3">
                  {/* Quick Add Cards */}
                  <div className="grid grid-cols-4 gap-2.5 mb-5">
                    {addQuickCards.map((card) => (
                      <button
                        key={card.label}
                        onClick={() => addLink(card.label)}
                        className="flex flex-col items-center gap-2 p-4 bg-gray-50 rounded-xl hover:bg-gray-100 border border-gray-100 hover:border-gray-200 transition-all"
                      >
                        <card.icon size={20} className="text-purple-500" />
                        <span className="text-xs font-medium text-gray-700">{card.label}</span>
                      </button>
                    ))}
                  </div>

                  {/* URL Detection */}
                  {addModalSearch && (addModalSearch.startsWith('http') || addModalSearch.includes('.')) && (
                    <button
                      onClick={() => {
                        const url = addModalSearch.startsWith('http') ? addModalSearch : `https://${addModalSearch}`;
                        setLinks([...links, { id: Date.now().toString(), title: addModalSearch.replace(/^https?:\/\//, '').split('/')[0], url, enabled: true, clicks: 0 }]);
                        setAddModalOpen(false);
                        setAddModalSearch('');
                        showToast('Link added!');
                      }}
                      className="w-full flex items-center gap-3 px-4 py-3 mb-4 bg-purple-50 rounded-xl hover:bg-purple-100 border border-purple-100 transition-colors text-left"
                    >
                      <div className="w-10 h-10 rounded-full bg-purple-500 flex items-center justify-center flex-shrink-0">
                        <Link2 size={18} className="text-white" />
                      </div>
                      <div className="flex-1">
                        <p className="text-sm font-medium text-purple-700">Add as link</p>
                        <p className="text-[11px] text-purple-400 truncate">{addModalSearch}</p>
                      </div>
                      <Plus size={18} className="text-purple-400" />
                    </button>
                  )}

                  {/* Suggested Label */}
                  <p className="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">
                    {showAllCategories ? 'All items' : addModalCategory === 'suggested' ? 'Suggested' : addCategories.find(c => c.id === addModalCategory)?.label}
                  </p>

                  {/* Suggested Items */}
                  <div className="space-y-1">
                    {addSuggestedItems
                      .filter((item) => {
                        if (addModalSearch) return item.label.toLowerCase().includes(addModalSearch.toLowerCase()) || item.desc.toLowerCase().includes(addModalSearch.toLowerCase());
                        if (showAllCategories) return true;
                        if (addModalCategory === 'suggested') return true;
                        return item.category === addModalCategory;
                      })
                      .map((item, idx) => (
                        <button
                          key={`${item.label}-${idx}`}
                          onClick={() => addLink(item.label)}
                          className="w-full flex items-center gap-3.5 px-3 py-3 rounded-xl hover:bg-gray-50 transition-colors group"
                        >
                          <div className={`w-10 h-10 rounded-full bg-gradient-to-br ${item.gradient} flex items-center justify-center flex-shrink-0`}>
                            <item.icon size={18} className="text-white" />
                          </div>
                          <div className="flex-1 text-left">
                            <p className="text-sm font-medium text-gray-900">{item.label}</p>
                            <p className="text-[11px] text-gray-400">{item.desc}</p>
                          </div>
                          <ChevronRight size={16} className="text-gray-300 group-hover:text-gray-400 transition-colors" />
                        </button>
                      ))}
                    {addSuggestedItems.filter((item) => {
                      if (addModalSearch) return item.label.toLowerCase().includes(addModalSearch.toLowerCase()) || item.desc.toLowerCase().includes(addModalSearch.toLowerCase());
                      if (showAllCategories) return true;
                      if (addModalCategory === 'suggested') return true;
                      return item.category === addModalCategory;
                    }).length === 0 && (
                        <div className="text-center py-6">
                          <Search size={24} className="text-gray-300 mx-auto mb-2" />
                          <p className="text-sm text-gray-400">No items found</p>
                        </div>
                      )}
                  </div>
                </div>
              </div>
            </motion.div>
          </>
        )}
      </AnimatePresence>

      {/* Toast Notification */}
      <AnimatePresence>
        {toast && (
          <motion.div
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: 50 }}
            className="fixed bottom-6 left-1/2 -translate-x-1/2 z-[60] px-5 py-3 bg-gray-900 text-white text-sm font-medium rounded-full shadow-lg flex items-center gap-2"
          >
            <CheckCircle2 size={16} className="text-green-400" />
            {toast}
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}
